void Main()
{
	int[] arr = {1,2,3,4,5};
	int l = arr.Length;   
	
	RotateRight(arr,1);

	foreach(int item in arr)
		Console.Write($"{item} ");	
}

static void RotateRight(int[] arr, int k)
{		    
	int l = arr.Length;	
	k = l-k +1; //remove length(l) to rotate left
	Array.Reverse(arr, 0, k-1);
	Array.Reverse(arr, k-1 ,  l-k+1);		
	Array.Reverse(arr);		
}

static int[] RotateLeft(int[] arr, int k)
{
	int l = arr.Length;
	int[] newarr = new int[l];
	for (int i = 0; i < l; i++)
	{
		newarr[(i + l - k) % l] = arr[i];
	}
	return newarr;	
}
