class Solution {

    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            string expression = Console.ReadLine();
            if (Balanced(expression))
                Console.WriteLine("YES");
            else 
                Console.WriteLine("NO");
        }     
    }
    public static bool Balanced(string expression)
    {
        Stack<char> cStack = new Stack<char>(); 
        foreach (char c in expression)
        {
            if (c == '{')
                cStack.Push('}');
            else if (c == '[')
                cStack.Push(']');
            else if (c == '(')
                cStack.Push(')');
            else 
            {
                if (cStack.Count == 0 || c != (char)cStack.Peek())    
                    return false;
                cStack.Pop();
            }
        }
        return cStack.Count == 0;
    }
}
