using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        int n = Convert.ToInt32(Console.ReadLine());
        int[] X = Array.ConvertAll(Console.ReadLine().Split(' '),int.Parse);
        int[] F = Array.ConvertAll(Console.ReadLine().Split(' '),int.Parse);
        
        List<int> L = new List<int>();       
        
        for (int i = 0; i < n; i++)
        {
            for (int x = 0; x < F[i]; x++)
            {
                L.Add(X[i]);    
            }
        }
        
        int[] S = L.ToArray();
        n = S.Length;
        int Q1 = 0;
        int Q2 = 0;
        int Q3 = 0;
        
        Q1 = median(S, 0, n/2 -1);
        Q2 = median(S, 0, n-1);
        if (n % 2 == 0)
            Q3 = median(S, n/2, n-1);
        else
            Q3 = median(S, n/2 +1, n-1);
        
        double range = Q3 - Q1;
        
        Console.WriteLine(string.Format("{0:F1}",range));        
    }
    static int median(int[] arr, int start, int end)
    {
        Array.Sort(arr);
        int length = end - start + 1;
        int median = 0;
        if (length % 2 != 0)
        {
            median = arr[start + length / 2];
        }
        else
        {
            median = (arr[start + length / 2 - 1] + arr[start + length / 2] ) / 2;
        }
        return median;
    }
}
